# CityCatched

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pabji/siftapplication/: ApplicationTest.java
app/src/androidTest/java/com/pabji/citycatched/citycatched/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pabji/siftapplication/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/pabji/siftapplication/activities/: DescriptionActivity.java  MainActivity.java  MainApplication.java  SecondActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/example/pabji/siftapplication/adapters/: DescriptionListAdapter.java  ItemListAdapter.java
app/src/main/java/com/example/pabji/siftapplication/description/: DescriptionActivity.java  WebviewFragment.java
app/src/main/java/com/example/pabji/siftapplication/foto/: PhotoActivity.java  TakePhotoFragment.java
app/src/main/java/com/example/pabji/siftapplication/fragments/: DescriptionFragment.java  SecondFragment.java  WebFragment.java  WebviewFragment.java
app/src/main/java/com/example/pabji/siftapplication/helpers/: CityDBHelper.java
app/src/main/java/com/example/pabji/siftapplication/holders/: DescriptionListHolder.java  ItemListHolder.java
app/src/main/java/com/example/pabji/siftapplication/localizacion/: LocalizacionActivity.java
app/src/main/java/com/example/pabji/siftapplication/models/: Building.java  CitySQLiteOpenHelper.java  Description.java
app/src/main/java/com/example/pabji/siftapplication/object_recog/: MatchingStrategy.java  ObjectRecognizer.java  Utilities.java
app/src/main/java/com/example/pabji/siftapplication/persistence/: CityDBHelper.java  CitySQLiteOpenHelper.java
app/src/main/java/com/example/pabji/siftapplication/utils/: AsyncCompareTask.java  MatchingStrategy.java  ObjectRecognizer.java  Utilities.java
app/src/main/java/com/pabji/citycatched/: CityCatchedApplication.java
app/src/main/java/com/pabji/citycatched/data/constants/: ErrorConstants.java  FirebaseConstants.java
app/src/main/java/com/pabji/citycatched/data/datasources/: FirebaseDatasource.java  FirebaseStorageDatasource.java
app/src/main/java/com/pabji/citycatched/data/exceptions/: CustomOpenCvException.java
app/src/main/java/com/pabji/citycatched/data/network/: Connectivity.java
app/src/main/java/com/pabji/citycatched/data/repositories/: ApiClientRepository.java  BaseRepository.java  BuildingRepository.java  OpenCVRepository.java  PictureStorageRepository.java
app/src/main/java/com/pabji/citycatched/data/utils/: Utilities.java
app/src/main/res/drawable/: branded_logo.xml
app/src/main/res/layout/: activity_building.xml  activity_building_comments.xml  activity_building_gallery.xml  activity_building_map.xml  activity_camera_video.xml  activity_description.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_building.xml  activity_no_recognized.xml  activity_photo.xml  activity_revision_list.xml  activity_second.xml  activity_splash.xml  activity_web.xml  activity_webview.xml  button_group_bottom.xml  content_main.xml  dialog_rating.xml  dialog_selector_fragment.xml  fragment_add_pictures.xml  fragment_building_detail.xml  fragment_description.xml  fragment_item_web.xml  fragment_main.xml  fragment_new_building_step1.xml  fragment_new_building_step2.xml  fragment_new_building_step3.xml  fragment_new_building_step4.xml  fragment_new_building_step5.xml  fragment_no_recognized_list.xml  fragment_no_recognized_questions.xml  fragment_picture_building.xml  fragment_picture_gallery.xml  fragment_revision_list.xml  fragment_second.xml  fragment_type_place.xml  fragment_webview.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_edit_building.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/pabji/siftapplication/: ExampleUnitTest.java
app/src/test/java/com/pabji/citycatched/citycatched/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+266 files in other folders)
