// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    applicationId = "com.pabji.citycatched"
    compileSdkVersion = 24
    minSdkVersion = 15
    targetSdkVersion = 24
    versionName = "1.0"
    versionCode = 1

    supportVersion = '25.0.1'

    junitVersion = '4.12'
    mosbyVersion = '2.0.1'
    daggerVersion = '2.5'
    googlePlayVersion = '10.0.0'
    butterknifeVersion = '8.2.1'
    timberVersion = '4.1.2'
    facebookSdk = '[4,5)'
    glideVersion = '3.7.0'
    dexterVersion = "2.2.2"
}
