apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            keyAlias myKeyAlias
            keyPassword myKeyPassword
            storeFile file(myStoreFile)
            storePassword myStorePassword
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile "junit:junit:$rootProject.junitVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportVersion"
    compile "com.android.support:design:$rootProject.supportVersion"
    compile project(':libs:opencv')
    compile "com.hannesdorfmann.mosby:mvp:$rootProject.mosbyVersion"
    compile "com.hannesdorfmann.mosby:viewstate:$rootProject.mosbyVersion"
    apt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'
    compile "com.google.firebase:firebase-core:$rootProject.googlePlayVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.googlePlayVersion"
    compile "com.google.android.gms:play-services-auth:$rootProject.googlePlayVersion"
    compile "com.google.android.gms:play-services-location:$rootProject.googlePlayVersion"
    compile "com.google.android.gms:play-services-places:$rootProject.googlePlayVersion"
    compile "com.google.android.gms:play-services-maps:$rootProject.googlePlayVersion"
    compile "com.google.firebase:firebase-storage:$rootProject.googlePlayVersion"
    compile "com.google.firebase:firebase-database:$rootProject.googlePlayVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    compile "com.jakewharton.timber:timber:$rootProject.timberVersion"
    compile "com.facebook.android:facebook-android-sdk:$rootProject.facebookSdk"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "com.karumi:dexter:$rootProject.dexterVersion"
    compile 'com.ms-square:expandableTextView:0.1.4'

    compile 'com.firebase:geofire-android:2.1.1'
}
apply plugin: 'com.google.gms.google-services'

