<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Es un edificio?"
            android:textAlignment="center"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/iv_no_recognized"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_launcher"
            />

            <RelativeLayout
                android:layout_below="@id/iv_no_recognized"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp">
                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
